# POSApplication

./: README.md  pom.xml  syos.db
src/main/java/com/syos/application/builder/: BillBuilder.java
src/main/java/com/syos/application/factory/: ProductFactory.java  StockBatchFactory.java
src/main/java/com/syos/application/report/: BillReport.java  DailySalesReport.java  IReportGenerator.java  ReportGenerator.java  ReshelveReport.java  StockStatusReport.java
src/main/java/com/syos/application/service/: BillCalculationService.java  BillNumberGenerator.java  BillNumberService.java  CheckoutService.java  InventoryManager.java
src/main/java/com/syos/application/strategy/: DiscountStrategy.java  FEFOStockSelectionStrategy.java  FIFOStockSelectionStrategy.java  NoDiscountStrategy.java  PercentageDiscountStrategy.java  StockSelectionStrategy.java  ThresholdDiscountStrategy.java
src/main/java/com/syos/application/usecase/: AddProductUseCase.java  AddStockUseCase.java  CheckoutCommand.java  Command.java  ListProductsUseCase.java  ListStockBatchesUseCase.java  LoginUseCase.java  RegisterUseCase.java
src/main/java/com/syos/client/: ClientApplication.java  RemoteSyosClient.java  SyosClientService.java
src/main/java/com/syos/client/network/: PushListenerClient.java  ServerConnection.java
src/main/java/com/syos/client/test/: RunBothTestClients.java  TestClient1.java  TestClient2.java  TestClientSupport.java
src/main/java/com/syos/domain/entity/: Bill.java  BillItem.java  Product.java  StockBatch.java  User.java
src/main/java/com/syos/domain/repository/: BillReadRepository.java  BillRepository.java  BillWriteRepository.java  ProductReadRepository.java  ProductRepository.java  ProductWriteRepository.java  StockReadRepository.java  StockRepository.java  StockWriteRepository.java  UserRepository.java
src/main/java/com/syos/domain/valueobject/: BatchNumber.java  BillNumber.java  InventoryChannel.java  Money.java  ProductId.java
src/main/java/com/syos/infrastructure/database/: DatabaseManager.java
src/main/java/com/syos/infrastructure/persistence/: SQLiteBillRepository.java  SQLiteProductRepository.java  SQLiteStockRepository.java  SQLiteUserRepository.java
src/main/java/com/syos/presentation/console/: BillPrinter.java  SYOSApplication.java  SYOSConsoleUI.java
src/main/java/com/syos/presentation/gui/: AbstractSalesFrame.java  BillTextFormatter.java  CartLogic.java  GuiAppContext.java  InStorePOSFrame.java  MainMenuFrame.java  OnlineLoginFrame.java  OnlineRegisterFrame.java  OnlineSalesFrame.java  ReportsFrame.java  StockManagementFrame.java
src/main/java/com/syos/server/: ClientHandler.java  PendingRequest.java  RequestQueue.java  ServerApplication.java  ServerRequestHandler.java  ServerRequestProcessor.java  ThreadPoolServer.java  WorkerThreadPool.java
src/main/java/com/syos/server/concurrency/: CustomRequestQueue.java  WorkerThreadPool.java
src/main/java/com/syos/server/push/: ConnectedClient.java  PushListenerServer.java  PushNotificationService.java
src/main/java/com/syos/shared/: PushEvent.java  Request.java  Response.java
src/test/java/com/syos/integration/infrastructure/persistence/: SQLiteStockRepositoryIT.java
src/test/java/com/syos/unit/application/builder/: BillBuilderTest.java
src/test/java/com/syos/unit/application/report/: StockStatusReportTest.java
src/test/java/com/syos/unit/application/service/: BillNumberGeneratorTest.java
src/test/java/com/syos/unit/application/strategy/: DiscountStrategyTest.java  StockSelectionStrategyTest.java
src/test/java/com/syos/unit/application/usecase/: CheckoutCommandTest.java  LoginUseCaseTest.java  RegisterUseCaseTest.java
src/test/java/com/syos/unit/domain/entity/: BillTest.java  ProductTest.java  StockBatchTest.java
src/test/java/com/syos/unit/domain/valueobject/: MoneyTest.java
src/test/java/com/syos/unit/gui/: BillFormatterTest.java  CartLogicTest.java
src/test/java/com/syos/unit/server/: ServerRequestHandlerTest.java
src/test/java/com/syos/unit/server/concurrency/: CustomRequestQueueTest.java  WorkerThreadPoolTest.java
src/test/java/com/syos/unit/server/push/: ConnectedClientTest.java  PushNotificationServiceTest.java
src/test/java/com/syos/unit/shared/: SerializationTest.java
